[package]
name = "trackers"
version = "0.1.0"
authors = ["Sergei Shilovsky <sshilovsky@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lazy_static = "1.3.0"
log = "0.4"
parsegame = { path = "../parsegame" }
serde_json = "1"

[dev-dependencies]
libflate = "0.1"
simple_logger = "1"
